Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GT.CRMApplication.WebMVC5", "GT.CRMApplication.WebMVC\GT.CRMApplication.WebMVC5.csproj", "{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GT.InboundApplication.Model", "GT.InboundApplication.Model\GT.InboundApplication.Model.csproj", "{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GT.InboundApplication.Model.CRM", "GT.InboundApplication.Model.CRM\GT.InboundApplication.Model.CRM.csproj", "{22A02188-31E2-40D5-89B3-2957C1F149F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{C1941F1E-5ECE-4195-A8BF-53163D7FD99E}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F9558A7C-0EFF-4FFA-8C7C-65A7AD47F1D7}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
		ReleaseNotes.md = ReleaseNotes.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{F81E6A6D-9E4E-475D-B9FB-E7FE8A0DEBD4}.Test|Any CPU.Build.0 = Test|Any CPU
		{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{AF4BDB2B-8901-4E21-9AC8-1DFCBCBA95C3}.Test|Any CPU.Build.0 = Test|Any CPU
		{22A02188-31E2-40D5-89B3-2957C1F149F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A02188-31E2-40D5-89B3-2957C1F149F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A02188-31E2-40D5-89B3-2957C1F149F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A02188-31E2-40D5-89B3-2957C1F149F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A02188-31E2-40D5-89B3-2957C1F149F8}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{22A02188-31E2-40D5-89B3-2957C1F149F8}.Test|Any CPU.Build.0 = Test|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC5AAA01-2552-4F8E-B6A2-C4C59B26D1EA}
	EndGlobalSection
EndGlobal
