<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>UAT1</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://gt-telesales:8071/crm</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>http://gt-telesales</MSDeployServiceURL>
    <DeployIisAppPath>SSTUAT1/crm</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>RemoteAgent</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>GENTHDOMAIN\sukasems</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="IGTApp_CRMDBContainer" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GT.InboundApplication.Model.CRM.IGTApp_CRMDBContainer, GT.InboundApplication.Model.CRM" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="IGTCRMContext" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GT.InboundApplication.Model.CRM.IGTCRMContext, GT.InboundApplication.Model.CRM" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="LocationAppDBContainer" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GT.InboundApplication.Model.Location.LocationAppDBContainer, GT.InboundApplication.Model.Location" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="IGTAppDBContainer" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GT.InboundApplication.Model.GTApplicationDB.IGTAppDBContainer, GT.InboundApplication.Model" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="GT.InboundApplication.Model.Common.ApplicationDbContext, GT.InboundApplication.Model" Origin="Convention" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)IGTAppDBContainer-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)IGTApp_CRMDBContainer-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)IGTCRMContext-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)LocationAppDBContainer-Web.config Connection String" />
  </ItemGroup>
</Project>