﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GTLocation_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GTLocation_DBModelStoreContainer">
    <EntitySet Name="DistrictSet" EntityType="GTLocation_DBModel.Store.DistrictSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GeographySet" EntityType="GTLocation_DBModel.Store.GeographySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProvinceSet" EntityType="GTLocation_DBModel.Store.ProvinceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubDistrictSet" EntityType="GTLocation_DBModel.Store.SubDistrictSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LegalScriptSet" EntityType="GTLocation_DBModel.Store.LegalScriptSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CallSourceSet" EntityType="GTLocation_DBModel.Store.CallSourceSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsentSet" EntityType="GTLocation_DBModel.Store.ConsentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsentRevenueSet" EntityType="GTLocation_DBModel.Store.ConsentRevenueSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditCardIdentifierSet" EntityType="GTLocation_DBModel.Store.CreditCardIdentifierSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditCardBankNameSet" EntityType="GTLocation_DBModel.Store.CreditCardBankNameSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsentMappings" EntityType="GTLocation_DBModel.Store.ConsentMappings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoverageSet" EntityType="GTLocation_DBModel.Store.CoverageSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LifeOccupationSet" EntityType="GTLocation_DBModel.Store.LifeOccupationSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DistrictSubDistrict" Association="GTLocation_DBModel.Store.FK_DistrictSubDistrict">
      <End Role="DistrictSet" EntitySet="DistrictSet" />
      <End Role="SubDistrictSet" EntitySet="SubDistrictSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographyDistrict" Association="GTLocation_DBModel.Store.FK_GeographyDistrict">
      <End Role="GeographySet" EntitySet="GeographySet" />
      <End Role="DistrictSet" EntitySet="DistrictSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvinceDistrict" Association="GTLocation_DBModel.Store.FK_ProvinceDistrict">
      <End Role="ProvinceSet" EntitySet="ProvinceSet" />
      <End Role="DistrictSet" EntitySet="DistrictSet" />
    </AssociationSet>
    <AssociationSet Name="FK_GeographyProvince" Association="GTLocation_DBModel.Store.FK_GeographyProvince">
      <End Role="GeographySet" EntitySet="GeographySet" />
      <End Role="ProvinceSet" EntitySet="ProvinceSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DistrictSet">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceProvinceId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="GeographyGeographyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GeographySet">
    <Key>
      <PropertyRef Name="GeographyId" />
    </Key>
    <Property Name="GeographyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ProvinceSet">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeographyGeographyId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Abbreviation" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SubDistrictSet">
    <Key>
      <PropertyRef Name="SubDistrictId" />
    </Key>
    <Property Name="SubDistrictId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Note" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="ProvinceProvinceId" Type="int" Nullable="false" />
    <Property Name="GeographyGeographyId" Type="int" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DistrictDistrictId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LegalScriptSet">
    <Key>
      <PropertyRef Name="LegalScriptId" />
    </Key>
    <Property Name="LegalScriptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HeaderParagraph" Type="nvarchar(max)" Nullable="true" />
    <Property Name="MainParagraph" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BenefitParagraph" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PaymentParagraph" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FooterParagraph" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProductProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CallSourceSet">
    <Key>
      <PropertyRef Name="CallSourceId" />
    </Key>
    <Property Name="CallSourceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="IsSupportInboundCall" Type="bit" Nullable="false" />
    <Property Name="IsSupportOutboundCall" Type="bit" Nullable="false" />
    <Property Name="IsSupportFollowupCall" Type="bit" Nullable="false" />
    <Property Name="IsAdminLead" Type="bit" Nullable="false" DefaultValue="false" />
    <Property Name="MediaName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Seqn" Type="int" Nullable="true" />
    <Property Name="CallSourceType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CallSourceGroup" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AppName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="SRC" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="MediaAgency" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Owner" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="Intent" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="ProjectPriority" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ProjectPriorityLife" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreditFor" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="IsReward" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ConsentSet">
    <Key>
      <PropertyRef Name="ConsentId" />
    </Key>
    <Property Name="ConsentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConsentText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConsentVersion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DataSource" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConsentType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Seqn" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ConsentRevenueSet">
    <Key>
      <PropertyRef Name="ConsentRevenueId" />
    </Key>
    <Property Name="ConsentRevenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConsentText" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ConsentVersion" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Seqn" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CreditCardIdentifierSet">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditCardPrefixNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditCardType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditCardTypeCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditCardClassType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditCardClassTypeCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditCardBankName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCardBankNameSet">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Note" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ConsentMappings">
    <Key>
      <PropertyRef Name="ConsentMappingId" />
      <PropertyRef Name="AppName" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="ConsentTypeId" />
    </Key>
    <Property Name="ConsentMappingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AppName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConsentId" Type="int" Nullable="true" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ConsentTypeId" Type="int" Nullable="false" />
    <Property Name="LeadSourceWording" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="CoverageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CoverageTitle" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CoverageContent" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Active" Type="bit" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="LifeOccupationSet">
    <Key>
      <PropertyRef Name="LifeOccupationId" />
    </Key>
    <Property Name="LifeOccupationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Note" Type="nvarchar" Nullable="false" DefaultValue=" " MaxLength="30" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
    <Property Name="Seq" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_DistrictSubDistrict">
    <End Role="DistrictSet" Type="GTLocation_DBModel.Store.DistrictSet" Multiplicity="1" />
    <End Role="SubDistrictSet" Type="GTLocation_DBModel.Store.SubDistrictSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictSet">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="SubDistrictSet">
        <PropertyRef Name="DistrictDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographyDistrict">
    <End Role="GeographySet" Type="GTLocation_DBModel.Store.GeographySet" Multiplicity="1" />
    <End Role="DistrictSet" Type="GTLocation_DBModel.Store.DistrictSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographySet">
        <PropertyRef Name="GeographyId" />
      </Principal>
      <Dependent Role="DistrictSet">
        <PropertyRef Name="GeographyGeographyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvinceDistrict">
    <End Role="ProvinceSet" Type="GTLocation_DBModel.Store.ProvinceSet" Multiplicity="1" />
    <End Role="DistrictSet" Type="GTLocation_DBModel.Store.DistrictSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProvinceSet">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="DistrictSet">
        <PropertyRef Name="ProvinceProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GeographyProvince">
    <End Role="GeographySet" Type="GTLocation_DBModel.Store.GeographySet" Multiplicity="1" />
    <End Role="ProvinceSet" Type="GTLocation_DBModel.Store.ProvinceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeographySet">
        <PropertyRef Name="GeographyId" />
      </Principal>
      <Dependent Role="ProvinceSet">
        <PropertyRef Name="GeographyGeographyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GTLocation_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="District">
          <Key>
            <PropertyRef Name="DistrictId" />
          </Key>
          <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProvinceProvinceId" Type="Int32" Nullable="false" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="GeographyGeographyId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="SubDistricts" Relationship="Self.FK_DistrictSubDistrict" FromRole="DistrictSet" ToRole="SubDistrictSet" />
          <NavigationProperty Name="Geography" Relationship="Self.FK_GeographyDistrict" FromRole="DistrictSet" ToRole="GeographySet" />
          <NavigationProperty Name="Province" Relationship="Self.FK_ProvinceDistrict" FromRole="DistrictSet" ToRole="ProvinceSet" />
        </EntityType>
        <EntityType Name="Geography">
          <Key>
            <PropertyRef Name="GeographyId" />
          </Key>
          <Property Name="GeographyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Districts" Relationship="Self.FK_GeographyDistrict" FromRole="GeographySet" ToRole="DistrictSet" />
          <NavigationProperty Name="Provinces" Relationship="Self.FK_GeographyProvince" FromRole="GeographySet" ToRole="ProvinceSet" />
        </EntityType>
        <EntityType Name="Province">
          <Key>
            <PropertyRef Name="ProvinceId" />
          </Key>
          <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GeographyGeographyId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Abbreviation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Districts" Relationship="Self.FK_ProvinceDistrict" FromRole="ProvinceSet" ToRole="DistrictSet" />
          <NavigationProperty Name="Geography" Relationship="Self.FK_GeographyProvince" FromRole="ProvinceSet" ToRole="GeographySet" />
        </EntityType>
        <EntityType Name="SubDistrict">
          <Key>
            <PropertyRef Name="SubDistrictId" />
          </Key>
          <Property Name="SubDistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="ProvinceProvinceId" Type="Int32" Nullable="false" />
          <Property Name="GeographyGeographyId" Type="Int32" Nullable="false" />
          <Property Name="PostCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DistrictDistrictId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="District" Relationship="Self.FK_DistrictSubDistrict" FromRole="SubDistrictSet" ToRole="DistrictSet" />
        </EntityType>
        <Association Name="FK_DistrictSubDistrict">
          <End Role="DistrictSet" Type="GTLocation_DBModel.District" Multiplicity="1" />
          <End Role="SubDistrictSet" Type="GTLocation_DBModel.SubDistrict" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DistrictSet">
              <PropertyRef Name="DistrictId" />
            </Principal>
            <Dependent Role="SubDistrictSet">
              <PropertyRef Name="DistrictDistrictId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GeographyDistrict">
          <End Role="GeographySet" Type="GTLocation_DBModel.Geography" Multiplicity="1" />
          <End Role="DistrictSet" Type="GTLocation_DBModel.District" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GeographySet">
              <PropertyRef Name="GeographyId" />
            </Principal>
            <Dependent Role="DistrictSet">
              <PropertyRef Name="GeographyGeographyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProvinceDistrict">
          <End Role="ProvinceSet" Type="GTLocation_DBModel.Province" Multiplicity="1" />
          <End Role="DistrictSet" Type="GTLocation_DBModel.District" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProvinceSet">
              <PropertyRef Name="ProvinceId" />
            </Principal>
            <Dependent Role="DistrictSet">
              <PropertyRef Name="ProvinceProvinceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GeographyProvince">
          <End Role="GeographySet" Type="GTLocation_DBModel.Geography" Multiplicity="1" />
          <End Role="ProvinceSet" Type="GTLocation_DBModel.Province" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GeographySet">
              <PropertyRef Name="GeographyId" />
            </Principal>
            <Dependent Role="ProvinceSet">
              <PropertyRef Name="GeographyGeographyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LocationAppDBContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DistrictSet" EntityType="GTLocation_DBModel.District" />
          <EntitySet Name="GeographySet" EntityType="GTLocation_DBModel.Geography" />
          <EntitySet Name="ProvinceSet" EntityType="GTLocation_DBModel.Province" />
          <EntitySet Name="SubDistrictSet" EntityType="GTLocation_DBModel.SubDistrict" />
          <AssociationSet Name="FK_DistrictSubDistrict" Association="Self.FK_DistrictSubDistrict">
            <End Role="DistrictSet" EntitySet="DistrictSet" />
            <End Role="SubDistrictSet" EntitySet="SubDistrictSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GeographyDistrict" Association="Self.FK_GeographyDistrict">
            <End Role="GeographySet" EntitySet="GeographySet" />
            <End Role="DistrictSet" EntitySet="DistrictSet" />
          </AssociationSet>
          <AssociationSet Name="FK_ProvinceDistrict" Association="Self.FK_ProvinceDistrict">
            <End Role="ProvinceSet" EntitySet="ProvinceSet" />
            <End Role="DistrictSet" EntitySet="DistrictSet" />
          </AssociationSet>
          <AssociationSet Name="FK_GeographyProvince" Association="Self.FK_GeographyProvince">
            <End Role="GeographySet" EntitySet="GeographySet" />
            <End Role="ProvinceSet" EntitySet="ProvinceSet" />
          </AssociationSet>
          <EntitySet Name="LegalScriptSet" EntityType="GTLocation_DBModel.LegalScript" />
          <EntitySet Name="CallSourceSet" EntityType="GTLocation_DBModel.CallSource" />
          <EntitySet Name="ConsentSet" EntityType="GTLocation_DBModel.Consent" />
          <EntitySet Name="ConsentRevenueSet" EntityType="GTLocation_DBModel.ConsentRevenue" />
          <EntitySet Name="CreditCardIdentifierSet" EntityType="GTLocation_DBModel.CreditCardIdentifier" />
          <EntitySet Name="CreditCardBankNameSet" EntityType="GTLocation_DBModel.CreditCardBankName" />
          <EntitySet Name="ConsentMappings" EntityType="GTLocation_DBModel.ConsentMapping" />
          <EntitySet Name="CoverageSet" EntityType="GTLocation_DBModel.Coverage" />
          <EntitySet Name="LifeOccupationSet" EntityType="GTLocation_DBModel.LifeOccupation" />
        </EntityContainer>
        <EntityType Name="LegalScript">
          <Key>
            <PropertyRef Name="LegalScriptId" />
          </Key>
          <Property Name="LegalScriptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="HeaderParagraph" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="MainParagraph" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="BenefitParagraph" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="PaymentParagraph" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="FooterParagraph" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Active" Type="Boolean" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="CreatedBy" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ProductProductId" Type="Int32" Nullable="false" />
          <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CallSource">
          <Key>
            <PropertyRef Name="CallSourceId" />
          </Key>
          <Property Name="CallSourceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" Nullable="true" />
          <Property Name="CreatedBy" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="IsSupportInboundCall" Type="Boolean" Nullable="false" />
          <Property Name="IsSupportOutboundCall" Type="Boolean" Nullable="false" />
          <Property Name="IsSupportFollowupCall" Type="Boolean" Nullable="false" />
          <Property Name="IsAdminLead" Type="Boolean" Nullable="false" DefaultValue="false" />
          <Property Name="MediaName" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Seqn" Type="Int32" Nullable="true" />
          <Property Name="CallSourceType" Type="String" Nullable="true" />
          <Property Name="CallSourceGroup" Type="String" Nullable="false" />
          <Property Name="ProjectName" Type="String" Nullable="true" />
          <Property Name="AppName" Type="String" Nullable="true" MaxLength="50" Unicode="true" />
          <Property Name="SRC" Type="String" Nullable="true" MaxLength="10" Unicode="true" />
          <Property Name="MediaAgency" Type="String" Nullable="true" MaxLength="10" Unicode="true" />
          <Property Name="Owner" Type="String" Nullable="true" MaxLength="10" Unicode="true" />
          <Property Name="Intent" Type="String" Nullable="true" MaxLength="100" />
          <Property Name="ProjectPriority" Type="String" Nullable="true" />
          <Property Name="ProjectPriorityLife" Type="String" Nullable="true" />
          <Property Name="CreditFor" Type="String" Nullable="true" MaxLength="20" />
          <Property Name="IsReward" Type="Boolean" Nullable="true" />
        </EntityType>
        <EntityType Name="Consent">
          <Key>
            <PropertyRef Name="ConsentId" />
          </Key>
          <Property Name="ConsentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ConsentText" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ConsentVersion" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="DataSource" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ConsentType" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Active" Type="Boolean" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="CreatedBy" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Seqn" Type="Int32" Nullable="true" />
        </EntityType>
        <EntityType Name="ConsentRevenue">
          <Key>
            <PropertyRef Name="ConsentRevenueId" />
          </Key>
          <Property Name="ConsentRevenueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ConsentText" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Active" Type="Boolean" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="CreatedBy" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" Precision="3" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ConsentVersion" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Seqn" Type="Int32" Nullable="true" />
        </EntityType>
        <EntityType Name="CreditCardIdentifier">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CreditCardPrefixNumber" Type="String" Nullable="false" />
          <Property Name="CreditCardType" Type="String" Nullable="false" />
          <Property Name="CreditCardTypeCode" Type="String" Nullable="false" />
          <Property Name="CreditCardClassType" Type="String" Nullable="false" />
          <Property Name="CreditCardClassTypeCode" Type="String" Nullable="false" />
          <Property Name="CreditCardBankName" Type="String" Nullable="false" />
          <Property Name="Note" Type="String" Nullable="true" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" />
          <Property Name="IsVerified" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="CreditCardBankName">
          <Key>
            <PropertyRef Name="ItemId" />
          </Key>
          <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="true" />
          <Property Name="Note" Type="String" Nullable="true" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" />
        </EntityType>
        <EntityType Name="ConsentMapping">
          <Key>
            <PropertyRef Name="ConsentMappingId" />
            <PropertyRef Name="AppName" />
            <PropertyRef Name="IsActive" />
            <PropertyRef Name="ConsentTypeId" />
          </Key>
          <Property Name="ConsentMappingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AppName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ConsentId" Type="Int32" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="ConsentTypeId" Type="Int32" Nullable="false" />
          <Property Name="LeadSourceWording" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Coverage">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="CoverageTitle" Type="String" Nullable="true" />
          <Property Name="CoverageContent" Type="String" Nullable="true" />
          <Property Name="Active" Type="Boolean" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" />
          <Property Name="CreatedBy" Type="String" Nullable="true" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" />
        </EntityType>
        <EntityType Name="LifeOccupation">
          <Key>
            <PropertyRef Name="LifeOccupationId" />
          </Key>
          <Property Name="LifeOccupationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="Note" Type="String" Nullable="false" DefaultValue=" " MaxLength="30" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="true" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="true" />
          <Property Name="UpdatedBy" Type="String" Nullable="true" />
          <Property Name="UpdatedDate" Type="DateTime" Nullable="true" />
          <Property Name="Seq" Type="Int32" Nullable="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GTLocation_DBModelStoreContainer" CdmEntityContainer="LocationAppDBContainer">
    <EntitySetMapping Name="DistrictSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.District)">
        <MappingFragment StoreEntitySet="DistrictSet">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="ProvinceProvinceId" ColumnName="ProvinceProvinceId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="GeographyGeographyId" ColumnName="GeographyGeographyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeographySet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.Geography)">
        <MappingFragment StoreEntitySet="GeographySet">
          <ScalarProperty Name="GeographyId" ColumnName="GeographyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvinceSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.Province)">
        <MappingFragment StoreEntitySet="ProvinceSet">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="GeographyGeographyId" ColumnName="GeographyGeographyId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubDistrictSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.SubDistrict)">
        <MappingFragment StoreEntitySet="SubDistrictSet">
          <ScalarProperty Name="SubDistrictId" ColumnName="SubDistrictId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="ProvinceProvinceId" ColumnName="ProvinceProvinceId" />
          <ScalarProperty Name="GeographyGeographyId" ColumnName="GeographyGeographyId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="DistrictDistrictId" ColumnName="DistrictDistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegalScriptSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.LegalScript)">
        <MappingFragment StoreEntitySet="LegalScriptSet">
          <ScalarProperty Name="LegalScriptId" ColumnName="LegalScriptId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HeaderParagraph" ColumnName="HeaderParagraph" />
          <ScalarProperty Name="MainParagraph" ColumnName="MainParagraph" />
          <ScalarProperty Name="BenefitParagraph" ColumnName="BenefitParagraph" />
          <ScalarProperty Name="PaymentParagraph" ColumnName="PaymentParagraph" />
          <ScalarProperty Name="FooterParagraph" ColumnName="FooterParagraph" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="ProductProductId" ColumnName="ProductProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CallSourceSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.CallSource)">
        <MappingFragment StoreEntitySet="CallSourceSet">
          <ScalarProperty Name="CallSourceId" ColumnName="CallSourceId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsSupportInboundCall" ColumnName="IsSupportInboundCall" />
          <ScalarProperty Name="IsSupportOutboundCall" ColumnName="IsSupportOutboundCall" />
          <ScalarProperty Name="IsSupportFollowupCall" ColumnName="IsSupportFollowupCall" />
          <ScalarProperty Name="IsAdminLead" ColumnName="IsAdminLead" />
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="Seqn" ColumnName="Seqn" />
          <ScalarProperty Name="CallSourceType" ColumnName="CallSourceType" />
          <ScalarProperty Name="CallSourceGroup" ColumnName="CallSourceGroup" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="SRC" ColumnName="SRC" />
          <ScalarProperty Name="MediaAgency" ColumnName="MediaAgency" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Intent" ColumnName="Intent" />
          <ScalarProperty Name="ProjectPriority" ColumnName="ProjectPriority" />
          <ScalarProperty Name="ProjectPriorityLife" ColumnName="ProjectPriorityLife" />
          <ScalarProperty Name="CreditFor" ColumnName="CreditFor" />
          <ScalarProperty Name="IsReward" ColumnName="IsReward" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsentSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.Consent)">
        <MappingFragment StoreEntitySet="ConsentSet">
          <ScalarProperty Name="ConsentId" ColumnName="ConsentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ConsentText" ColumnName="ConsentText" />
          <ScalarProperty Name="ConsentVersion" ColumnName="ConsentVersion" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="ConsentType" ColumnName="ConsentType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Seqn" ColumnName="Seqn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsentRevenueSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.ConsentRevenue)">
        <MappingFragment StoreEntitySet="ConsentRevenueSet">
          <ScalarProperty Name="ConsentRevenueId" ColumnName="ConsentRevenueId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ConsentText" ColumnName="ConsentText" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="ConsentVersion" ColumnName="ConsentVersion" />
          <ScalarProperty Name="Seqn" ColumnName="Seqn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCardIdentifierSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.CreditCardIdentifier)">
        <MappingFragment StoreEntitySet="CreditCardIdentifierSet">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CreditCardPrefixNumber" ColumnName="CreditCardPrefixNumber" />
          <ScalarProperty Name="CreditCardType" ColumnName="CreditCardType" />
          <ScalarProperty Name="CreditCardTypeCode" ColumnName="CreditCardTypeCode" />
          <ScalarProperty Name="CreditCardClassType" ColumnName="CreditCardClassType" />
          <ScalarProperty Name="CreditCardClassTypeCode" ColumnName="CreditCardClassTypeCode" />
          <ScalarProperty Name="CreditCardBankName" ColumnName="CreditCardBankName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCardBankNameSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.CreditCardBankName)">
        <MappingFragment StoreEntitySet="CreditCardBankNameSet">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsentMappings">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.ConsentMapping)">
        <MappingFragment StoreEntitySet="ConsentMappings">
          <ScalarProperty Name="ConsentMappingId" ColumnName="ConsentMappingId" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ConsentTypeId" ColumnName="ConsentTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ConsentId" ColumnName="ConsentId" />
          <ScalarProperty Name="LeadSourceWording" ColumnName="LeadSourceWording" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoverageSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.Coverage)">
        <MappingFragment StoreEntitySet="CoverageSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CoverageTitle" ColumnName="CoverageTitle" />
          <ScalarProperty Name="CoverageContent" ColumnName="CoverageContent" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LifeOccupationSet">
      <EntityTypeMapping TypeName="IsTypeOf(GTLocation_DBModel.LifeOccupation)">
        <MappingFragment StoreEntitySet="LifeOccupationSet">
          <ScalarProperty Name="LifeOccupationId" ColumnName="LifeOccupationId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Seq" ColumnName="Seq" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>
