﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DM.Utilities.NetFramework" version="1.0.2.1" targetFramework="net452" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net452" />
</packages>