﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="2.0.90" targetFramework="net461" />
  <package id="DM.Utilities.NetFramework" version="1.0.2.1" targetFramework="net452" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net452" />
  <package id="FastMember" version="1.3.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.1.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.1.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net45" />
</packages>