﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="DefaultConnection"  xdt:Transform="Replace" xdt:Locator="Match(name)" connectionString="data source=GT-CRC-S183;initial catalog=GTApplication_DB;persist security info=True;user id=genthuser;password=p@ssw0rd;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <add name="IGTApp_CRMDBContainer"  xdt:Transform="Replace" xdt:Locator="Match(name)" connectionString="metadata=res://*/IGTApp_CRMDB.csdl|res://*/IGTApp_CRMDB.ssdl|res://*/IGTApp_CRMDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=GT-CRC-S183;initial catalog=GTCRM_DB;persist security info=True;user id=genthuser;password=p@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IGTAppDBContainer" xdt:Transform="Replace" xdt:Locator="Match(name)" connectionString="metadata=res://*/GTApplicationDB.IGTAppDB.csdl|res://*/GTApplicationDB.IGTAppdB.ssdl|res://*/GTApplicationDB.IGTAppDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=GT-CRC-S183;initial catalog=GTApplication_DB;persist security info=True;user id=genthuser;password=p@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>
  <appSettings>
    <add key="projectname" value="IGT" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="Link_GTSALES" value="/SST_SALES" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="Link_GTLEAD" value="http://gt-telesales/sst_leadmgmt" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="Link_GTCRM" value="/SST_CRM"  xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="elmah:web:path" value="/SST_CRM/elmah" xdt:Transform="Replace" xdt:Locator="Match(key)"/>

    <add key="igt_report_email_to" xdt:Transform="Replace" xdt:Locator="Match(key)" value="chor.nonp@generali.co.th,anchaleew@generali.co.th,krittimap@generali.co.th,Inboundhead@generali.co.th"/>
    <add key="igt_report_email_cc" xdt:Transform="Replace" xdt:Locator="Match(key)" value="tatimah@generali.co.th,choltidab@generali.co.th,veeradaa@generali.co.th,inbsup1@generali.co.th,inbsup2@generali.co.th,inbsup3@generali.co.th,sukasems@generali.co.th,witsaruth@generali.co.th,pacharuetaij@generali.co.th,koraweep@generali.co.th,nattawadeea@generali.co.th,korrakotk@generali.co.th"/>
    <add key="igm_report_email_to" xdt:Transform="Replace" xdt:Locator="Match(key)" value="chor.nonp@generali.co.th,anchaleew@generali.co.th,igmhead@generali.co.th,tawatchaij@generali.co.th,saowalukb@generali.co.th"/>
    <add key="igm_report_email_cc" xdt:Transform="Replace" xdt:Locator="Match(key)" value="tatimah@generali.co.th,choltidab@generali.co.th,veeradaa@generali.co.th,sukasems@generali.co.th,witsaruth@generali.co.th,pacharuetaij@generali.co.th,nattawadeea@generali.co.th,korrakotk@generali.co.th,tirathanav@generali.co.th,thanakritm@generali.co.th,saithipc@generali.co.th,aleksandrat@generali.co.th"/>


    <add key="igm_hourly_performance_email_to" xdt:Transform="Replace" xdt:Locator="Match(key)" value="tirathanav@generali.co.th,anchaleew@generali.co.th,thanakritm@generali.co.th"/>
    <add key="igt_hourly_performance_email_to" xdt:Transform="Replace" xdt:Locator="Match(key)" value="krittimap@generali.co.th,anchaleew@generali.co.th"/>

  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors mode="On" defaultRedirect="~/Error/General" redirectMode="ResponseRewrite" xdt:Transform="Replace" />
  </system.web>
</configuration>