﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>    
    <add name="DefaultConnection" xdt:Transform="Replace" xdt:Locator="Match(name)" connectionString="data source=.\SQLEXPRESS;initial catalog=GTApplication_DB;persist security info=True;user id=sa;password=adminadmin@123;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient"/>
    <add name="IGTApp_CRMDBContainer" xdt:Transform="Replace" xdt:Locator="Match(name)" connectionString="metadata=res://*/IGTApp_CRMDB.csdl|res://*/IGTApp_CRMDB.ssdl|res://*/IGTApp_CRMDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLExpress;initial catalog=GTCRM_DB;persist security info=True;user id=sa;password=adminadmin@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="IGTAppDBContainer" xdt:Transform="Replace" xdt:Locator="Match(name)" connectionString="metadata=res://*/GTApplicationDB.IGTAppDB.csdl|res://*/GTApplicationDB.IGTAppdB.ssdl|res://*/GTApplicationDB.IGTAppDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLExpress;initial catalog=GTApplication_DB;persist security info=True;user id=sa;password=adminadmin@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <appSettings>
    <add key="Link_GTSALES" value="http://localhost:59329/DEV_SALES" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="Link_GTLEAD" value="http://gt-telesales/uat_leadmgmt" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="Link_GTCRM" value="http://localhost:59329/DEV_CRM"  xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="elmah:web:path" value="/DEV_CRM/elmah" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>